# Challenge7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge7/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/challenge7/api/: ApiService.kt  NetworkHelper.kt
app/src/main/java/com/example/challenge7/authentication/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/challenge7/gameplay/: AgainstComActivity.kt  AgainstPlayerActivity.kt
app/src/main/java/com/example/challenge7/gameplay/dialog/: ResultClass.kt
app/src/main/java/com/example/challenge7/gameplay/viewModel/: AgainstCpuViewModel.kt  AgainstPlayerViewModel.kt
app/src/main/java/com/example/challenge7/helper/: NetworkConnection.kt  SharedPreferences.kt
app/src/main/java/com/example/challenge7/history/: HistoryDetailActivity.kt
app/src/main/java/com/example/challenge7/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/challenge7/history/room/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/challenge7/landingpage/: LandingFragment1.kt  LandingFragment2.kt  LandingFragment3.kt  LandingPage.kt  LandingPageAdapter.kt
app/src/main/java/com/example/challenge7/menu/: DetailActivity.kt  EmptyHistoryFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  MenuActivity.kt  MenuViewModel.kt  NoInternetHistoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/challenge7/menu/presenter/: AddPresenterContract.kt  AddPresenterImpl.kt
app/src/main/java/com/example/challenge7/model/: Data.kt  GetUserProfileResponse.kt  GetUserResponse.kt  UserData.kt
app/src/main/java/com/example/challenge7/setting/: SettingActivity.kt
app/src/main/res/drawable/: bg_track.xml  button.xml  edit_text_rounded.xml  ic_arrow_down.xml  ic_baseline_delete_option2_color.xml  ic_baseline_edit_second_color.xml  ic_colum_input.xml  ic_off_enable.xml  ic_on_disable.xml  layout_dialog_bg.xml  progressbar_rounded.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_background.xml
app/src/main/res/drawable-hdpi/: button_rounded.xml
app/src/main/res/layout/: activity_against_com.xml  activity_against_player.xml  activity_detail.xml  activity_history_detail.xml  activity_landing_page.xml  activity_login.xml  activity_menu.xml  activity_setting.xml  activity_splash_screen.xml  fragment_empty_history.xml  fragment_history.xml  fragment_home.xml  fragment_landing1.xml  fragment_landing2.xml  fragment_landing3.xml  fragment_login.xml  fragment_no_internet_history.xml  fragment_profile.xml  fragment_sign_up.xml  item_history.xml  layout_dialog_result.xml
app/src/main/res/menu/: menu_main.xml  menu_pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/challenge7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
