<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".gameplay.AgainstComActivity">

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRestart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintStart_toEndOf="@id/ivHome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCOM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/titillium_web_regular"
        android:textAlignment="center"
        android:textColor="@color/secondarycolor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="COM" />


    <ProgressBar
        android:id="@+id/pbCOM"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_margin="8dp"
        android:max="5"
        android:progress="5"
        android:progressBackgroundTint="@color/maincolor"
        android:progressDrawable="@drawable/progressbar_rounded"
        android:progressTint="@color/option4color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCOM" />

    <LinearLayout
        android:id="@+id/llCOM"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_rounded"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbCOM">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_batu" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_kertas" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_gunting" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivLastChoiceCOM"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:rotation="-25"
        android:visibility="gone"
        android:src="@drawable/ic_gunting"
        app:layout_constraintEnd_toEndOf="@id/llCOM"
        app:layout_constraintStart_toStartOf="@id/llCOM"
        app:layout_constraintTop_toBottomOf="@id/llCOM" />


    <ImageView
        android:id="@+id/ivVs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Username Silahkan pilih"
        android:textColor="@color/secondarycolor"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivLastChoicePlayer"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:rotation="25"
        android:visibility="gone"
        android:src="@drawable/ic_batu"
        app:layout_constraintBottom_toTopOf="@id/tvPlayer"
        app:layout_constraintEnd_toEndOf="@id/tvPlayer"
        app:layout_constraintStart_toStartOf="@id/tvPlayer" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/titillium_web_regular"
        android:textAlignment="center"
        android:textColor="@color/secondarycolor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/pbPlayer"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="UserName" />

    <ProgressBar
        android:id="@+id/pbPlayer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_margin="8dp"
        android:max="5"
        android:progress="5"
        android:progressBackgroundTint="@color/maincolor"
        android:progressDrawable="@drawable/progressbar_rounded"
        android:progressTint="@color/option4color"
        app:layout_constraintBottom_toTopOf="@id/llPLayer"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPLayer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_rounded"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <ImageView
            android:id="@+id/ivBatu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_batu" />

        <ImageView
            android:id="@+id/ivKertas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_kertas" />

        <ImageView
            android:id="@+id/ivGunting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_gunting" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>