<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.EmptyHistoryFragment"
    android:orientation="vertical"
    android:id="@+id/rlNoDataHistory"
    android:background="@color/maincolor">

    <View
        android:id="@+id/viewTopBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/secondarycolor"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/history"
        android:textColor="@color/option2color"
        android:textSize="28sp"
        android:fontFamily="@font/titillium_web_regular" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_data"
        android:id="@+id/ivNoDataHistory"/>

</RelativeLayout>