<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".menu.MenuActivity"
    android:orientation="vertical"
    android:id="@+id/rlNoInternetHistory">

    <View
        android:id="@+id/viewTest"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/secondarycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/history"
        android:textColor="@color/option2color"
        android:textSize="28sp"
        android:fontFamily="@font/titillium_web_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_no_internet"
        android:layout_centerInParent="true"
        android:id="@+id/ivNoInternet"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:textSize="21sp"
        android:fontFamily="@font/titillium_web_bold"
        android:background="@drawable/button_rounded"
        android:textColor="@color/maincolor"
        android:layout_below="@id/ivNoInternet"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"/>

</RelativeLayout>