<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".landingpage.LandingFragment1">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_background"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="77dp" />


    <ImageView
        android:id="@+id/ivLandingPage1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_landingpage_1" />

    <TextView
        android:id="@+id/tvLandingpage1Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLandingPage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web_bold"
        android:shadowColor="@color/shadow"
        android:shadowDx="0"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="@string/jankenpon"
        android:textColor="@color/secondarycolor"
        android:textSize="46sp" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLandingpage1Tittle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titillium_web_regular"
        android:text="@string/landingpage1_text"
        android:textAlignment="center"
        android:textColor="@color/option2color"
        android:textSize="20sp"
        android:shadowColor="@color/shadow"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="1"/>



</RelativeLayout>